GO Annotation	Upregulated in CZN	Downregulated in CZN	-log10(pvalue)	CZN Activation Z-Score	Module	ForGraph
Charcot-Marie-Tooth disease X-linked dominant	"GJB1, PDK3"	NA	3.12	0.00	1	No
Pathfinding	"EXT1, NCAM1, NRP2, ROBO1"	NA	2.82	0.00	1	Yes
TCF7L2 Signaling	"ALDH1A2, ANLN, CASR, CERS2, CLDN11, GJB1, GSN, MOBP, MOG, NKAIN2, PLEKHA1, PRRG1, RAP1A, RNF13, SMAD7, ST18, STRN"	"JAG1, TSPAN15"	2.72	3.14	1	Yes
Fasciculation of axons	"CNTN2, FEZ1, L1CAM, NCAM1, NRP2"	NA	2.71	0.00	1	No
Chemorepulsion	"NRP2, PLXNA3, ROBO1, SCN1B"	NA	1.91	0.00	1	No
Abnormal morphology of Schwann cells	"GJB1, L1CAM, LPAR1"	NA	1.84	0.00	1	No
Formation of brain	"AK8, ALDH1A2, DRD2, EFNA1, EXT1, FGFRL1, FLT4, HCN1, HOXB1, IKZF1, KIF14, L1CAM, MECOM, NCAM1, NEO1, NME5, NOTCH3, NRP2, OR51E2, PAX5, PITPNM1, PLXNA3, PPT1, RAPGEF3, ROBO1, SEMA4C, SMG9, TG, ZIC4"	RTN4RL2	1.72	2.42	1	No
Complexity of dendrites	"NRP2, PLD1, UGCG"	NA	1.72	0.00	1	No
Myelination	"BCKDK, CERS2, DOCK7, GJB1, KIF14, L1CAM, MOBP, NCAM1, NFKBIA, RARG, SFTPA1, TG, UGCG"	NA	1.63	0.00	1	Yes
Guidance of axons	"ANOS1, CNTN2, EXT1, FEZ1, HS2ST1, L1CAM, LGI1, NRP2, PLXNA3, ROBO1, SCN1B"	NA	1.62	0.00	1	No
Development of central nervous system	"AK8, ALDH1A2, CELSR1, DRD2, EFNA1, EXT1, FGFRL1, FLT4, GJB1, HCN1, HOXB1, HPCAL4, IKZF1, KIF14, L1CAM, MECOM, MOG, NCAM1, NEO1, NME5, NOTCH3, NRP2, OR51E2, PAX5, PDGFC, PITPNM1, PLXNA3, PPT1, PSPN, RAPGEF3, ROBO1, SEMA4C, SMG9, TG, ZIC4"	RTN4RL2	1.58	2.61	1	No
Cell movement	"ADORA2B, ANOS1, ARAP1, ATG16L1, BHLHE41, CARMIL1, CASR, CCL16, CD22, CDCP1, CDH5, CELSR1, CFH, CHN2, CHRNA7, CLDN11, CLEC5A, CMTM5, CNTN2, COL4A3, COL7A1, CORO1B, CSK, CYP2J2, DACT2, DBH, DBN1, DCN, DOCK5, DRD2, DTL, EDIL3, EDN3, EFNA1, ELF3, F2RL3, FLT4, FOXP3, FURIN, FZD4, GIT1, GJB1, GPR37, GSN, HDAC9, HNF4A, HOXB1, HRH4, IGSF8, IKZF1, IL16, IL4R, ITGAX, KIF14, KIF1C, L1CAM, LGR6, LIPE, LPAR1, LTB4R2, MAP2K6, MIXL1, MOG, MYO18A, MYO1E, MYOCD, NCAM1, NCKAP1L, NEO1, NFKBIA, NLRP3, NOTCH3, NOTCH4, NOX5, NR1I2, NRP2, ONECUT2, OPRM1, P4HA2, PARVG, PAX5, PCSK6, PEBP1, PLD1, PLXNA3, PRUNE1, PTPRH, RALBP1, RAP1A, RAPGEF3, RARG, ROBO1, RUVBL2, SCN1B, SCN5A, SEMA4C, SFTPA1, SH3BP1, SIGLEC8, SMAD7, SP100, SPN, ST3GAL3, TFAP4, TG, TGFBI, TMF1, TNFRSF11A, TRPM8, TSC22D3, WASF1, XCR1, ZNF580"	"AHCY, CAMK4, CAMSAP3, CIP2A, JAG1, MINK1, PAK3, TARS, TNFRSF25, VPS18"	2.68	3.05	2	Yes
Quantity of focal adhesions	"CDH5, CSK, GIT1, MYO18A, PLD1"	NA	2.08	-1.39	2	No
SMAD4 Signaling	"CAB39, CDH5, CYP17A1, HNF4A, LPAR1, NFKBIA, NOTCH3, SMAD7"	"JAG1, PAK3"	1.89	0.00	2	Yes
Notch Signaling	"FURIN, NOTCH3, NOTCH4"	JAG1	1.70	1.00	2	Yes
CIP2A Signaling	"DCN, GPR37, SLC22A18, TUBA4A"	CIP2A	1.67	-2.24	2	Yes
Polymerization of actin filaments	"CARMIL1, DBN1, FMN1, GSN, NCKAP1L, WASF1"	PAK3	1.67	1.97	2	No
Movement of filaments	"DBN1, KIF1C, MYO1E"	NA	1.67	0.00	2	No
Quantity of dendritic spines	"GIT1, NRP2, WASF1"	PAK3	1.59	1.13	2	No
GAP Junction Signaling	"ADCY2, ADCY7, DBN1, DRD2, GJA5, GJB1, LPAR1, PLCD3, TUBA4A, TUBB1"	NA	1.38	0.00	2	No
TGF beta signaling	"FOXP3, IL16, TGFBI"	"JAG1, SPRY1"	1.36	0.00	2	Yes
Transport of thyroid hormone	"SLC16A2, SLCO1A2, SLCO1C1"	NA	2.67	0.00	3	No
Storage of lipid	"DGAT2, LIPE, LPL, NFKBIA, TMEM135, UGCG"	SOAT1	2.25	1.25	3	No
Accumulation of diacylglycerol	"CASR, LIPE"	NA	2.15	0.00	3	No
Uptake of lipid	"AKR1C1, KMT2C, LIPE, LPCAT3, LPL, NR1I2, PEBP1, SFTPA1, SLCO1A2, SLCO1C1, STRA6"	NA	2.13	2.17	3	Yes
Uptake of L-triiodothyronine	"SLC16A2, SLCO1C1"	NA	1.98	0.00	3	Yes
Uptake of phospholipid	"PEBP1, SFTPA1"	NA	1.98	0.00	3	No
RXRA Signaling	"AKR1C1, ALDH1A2, HNF4A, HOXB1, LPL, RARG, SLC16A2, STRA6"	AHCY	1.92	1.27	3	Yes
Transport of lipid	"ACAT1, ACBD3, AKR1C1, GSN, LIPE, LPL, NFKBIA, PITPNM1, PLD1, SLC13A5, SLCO1A2, SLCO1C1, STRA6"	"APOC2, PLEKHA8, SOAT1"	1.86	1.11	3	No
Transport of L-triiodothyronine	"SLC16A2, SLCO1C1"	NA	1.84	0.00	3	No
Catabolism of triacylglycerol	"LIPE, LPL"	NA	1.62	0.00	3	No
UDP-N-acetyl-D-galactosamine Biosynthesis II	"GNPDA1, GNPNAT1"	NA	1.53	0.00	3	No
Export of metal ion	"CD22, LETM1, SCN5A, TG"	SLC8B1	2.91	1.22	4	No
Homeostasis of iron ion	"ANK1, FXN, MON1A, NEO1, SLC40A1"	NDFIP1	2.49	0.00	4	Yes
Homeostasis of metal ion	"ANK1, CASR, CHRNA7, EDN3, FXN, HNF4A, MON1A, NEO1, SCN5A, SLC40A1, TFAP2B, TMPRSS3, TRPM8, WFS1"	NDFIP1	2.48	0.00	4	No
Schizophrenia	"ADCY7, CHRNA2, CHRNA7, CLDN11, DAAM2, DRD2, GABRR2, GPR37, GSN, KMT2C, NBPF8, NCAM1, NEDD8, NFKBIA, NOTCH4, OPRM1, PCLO, PCSK1, PITPNM1, RARG, RBFOX1, RIMS3, ROBO1, SCN1B, SCN4A, SCN5A, STRA6"	GTF2IRD1	2.16	0.00	4	Yes
Quantity of Ca2+	"AVPR1A, CASR, CD22, CHRNA7, CSK, DCN, DRD2, EDN3, F2RL3, GSN, HNF4A, HRH4, L1CAM, LAIR1, LTB4R2, NCAM1, OPRM1, OR51E2, RAPGEF3, SFTPA1, SPN, TNFRSF11A, TRPC3, TRPM8, WFS1"	TRIM21	2.06	2.94	4	Yes
Ataxia	"CHRNA7, CRX, DRD2, FXN, FZD4, KIF14, KIF1C, NCAM1, PITPNM1, SCN1B, SCN4A, SCN5A, SPRN, TDP1, TRPC3, ZIC4"	CAMK4	2.00	-2.16	4	No
Quantity of metal	"AVPR1A, CASR, CD22, CHRNA7, CSK, DCN, DRD2, EDN3, F2RL3, GSN, HNF4A, HRH4, L1CAM, LAIR1, LTB4R2, NCAM1, OPRM1, OR51E2, RAPGEF3, SFTPA1, SLC40A1, SPN, TNFRSF11A, TRPC3, TRPM8, TSC22D3, WFS1"	"NDFIP1, SLC8B1, TRIM21"	1.90	2.74	4	No
cAMP-Mediated Signaling	"ADCY2, ADCY7, ADORA2B, DRD2, GDE1, LPAR1, OPRM1, PKIG, RAP1A, RAPGEF3, XCR1"	CAMK4	1.64	2.31	4	Yes
Iron overload of liver	"NEO1, SLC40A1"	NA	1.62	0.00	4	No
Transport of metal	"ANK1, CASR, CD22, CHRNA7, DRD2, FGF12, FXN, GJA5, GJB1, KCNMB1, LETM1, MON1A, NEO1, SCN1B, SCN4A, SCN5A, SLC40A1, TG, TRPC3, TRPM8"	"NDFIP1, SLC8B1"	1.57	2.43	4	No
G-Protein Coupled Receptor Signaling	"ADCY2, ADCY7, ADORA2B, AVPR1A, DRD2, GDE1, LPAR1, NFKBIA, OPRM1, RAP1A, RAPGEF3, XCR1"	CAMK4	1.39	0.00	4	No